NODE_PORT=8003

DB_HOST=localhost
DB_PORT=6432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=example

RMQ_URL="amqp://guest:guest@localhost:5672/"

LOGGING_STDOUT=true
LOGGING_LEVEL=DEBUG
LOGGING_SERVICENAME=chat-webhook

API_URL="http://localhost:8000"